{
    "-Add Button to the Browser Search Bar": true,
    "-Modify Search Bar": false,
    "-Multiline bar Auto Search on space": true,
    "-Multiline bar Height relative to default (when shown in Browser)": 100,
    "-Shortcut for Multi-bar mode: show fuzzy menu": "Ctrl+h, g",
    "Multiline Dialog: use bigger typewriter font": true,
    "Multiline Dialog: shortcut: open window": "Ctrl+t,s",
    "Multiline Dialog: show Filter Button": true,
    "Multiline Dialog: show Button Bar": true,
    "Multiline Dialog: Shortcut inside: Open History": "Ctrl+H, h",
    "also use in create filtered deck dialog": true,
    "autoadjust FilterDialog position": true,
    "custom tag&deck string 1": "xx",
    "custom tag&deck string 2": "all:",
    "date range dialog for added: string": "dadded:",
    "date range dialog for edited: string": "dedited:",
    "date range dialog for rated: string": "drated:",
    "ignore upper and lower case (case insensitive search)": false,
    "modifier for override autosearch default": "Shift",
    "modifier for override add * default": "Meta",
    "modifier for negate": "Alt",
    "modifier for insert current text only": "Ctrl",
    "modify: window opened by search strings triggers search by default": true,
    "modify_card": true,
    "modify_deck": true,
    "modify_field": true,
    "modify_is": true,
    "modify_is__show_explanations": true,
    "modify_note": true,
    "modify_props": true,
    "modify_tag": true,
    "shortcut - focus search box and card selector dialog": "Ctrl+H, c",
    "shortcut - focus search box and deck selector dialog": "Ctrl+H, d",
    "shortcut - focus search box and note selector dialog": "Ctrl+H, n",
    "shortcut - focus search box and tag selector dialog": "Ctrl+H, t",
    "shortcut - focus search box and tag/deck selector dialog": "Ctrl+H, m",
    "shortcut - focus search box and prop dialog": "Ctrl+H, p",
    "shortcut - focus search box and is dialog": "Ctrl+H, i",
    "shortcut - focus search box and card from note dialog": "Ctrl+H, x",
    "shortcut - focus search box and field from note dialog": "Ctrl+H, f",
    "shortcut - focus search box and date added dialog": "Ctrl+H, a",
    "shortcut - focus search box and date rated dialog": "Ctrl+H, r",
    "shortcut - select entry from history in fuzzy dialog": "Ctrl+H, h",
    "shortcuts trigger search by default": true,
    "tag insertion - add '*' to matches": "all"
} 
