{
    "Key_insert_table": "Ctrl+0",
    "SpinBox_column_default_value": 2,
    "SpinBox_row_default_value": 3,
    "Table_max_cols": 10,
    "Table_max_rows": 100,
    "last_used_overrides_default": true,
    "table_center_by_default": false,
    "table_pre-populate_head_fields": true,
    "table_pre-populate_body_fields": true,
    "table_style__h_align_default": "do not override global settings",
    "table_style__v_align_default": "do not override global settings",
    "table_style__column_width_fixed_default": true,
    "table_style__default": "basic - full width",
    "table_style__first_row_is_head_default": true,
    "table_style_css_V3": {
        "css1": {
            "BODY_STYLING": "",
            "HEAD_STYLING": "",
            "TABLE_STYLING": " class='table_class_one' "
        },
        "css2": {
            "BODY_STYLING": "",
            "HEAD_STYLING": "",
            "TABLE_STYLING": " class='table_class_two' "
        },
        "basic - full width": {
            "BODY_STYLING": " style='{0} padding: 2px; border: 1px solid;' ",
            "HEAD_STYLING": " style='{0} padding: 2px; border: 1px solid;' ",
            "TABLE_STYLING": " class='table_class_basic_full_width' style='font-size: 85%; width: 100%; border-collapse: collapse; border: 1px solid;' "
        },
        "basic - minimal width": {
            "BODY_STYLING": " style='{0} padding:2px; border: 1px solid;' ",
            "HEAD_STYLING": " style='{0} padding:2px; border: 1px solid;' ",
            "TABLE_STYLING": " class='table_class_basic_minimal_width' style='font-size: 85%; border-collapse: collapse; border: 1px solid;' "
        },
        "no outside border": {
            "BODY_STYLING": " style='{0} padding: 2px; border: 1px solid' ",
            "HEAD_STYLING": " style='{0} padding: 2px; border: 1px solid' ",
            "TABLE_STYLING": " class='table_class_no_outside_border' style='font-size: 85%; width: 100%; border-style: hidden; border-collapse: collapse;' "
        },
        "pfp - style": {
            "BODY_STYLING": " style='{0} padding: 5px; border-bottom: 1px solid #B0B0B0' ",
            "HEAD_STYLING": " style='{0} padding: 5px; border-bottom: 2px solid #00B3FF' ",
            "TABLE_STYLING": " class='table_class_pfp_style' style='font-size: 95%; width: 100%; border-collapse: collapse;' "
        },
        "unstyled": {
            "BODY_STYLING": "",
            "HEAD_STYLING": "",
            "TABLE_STYLING": ""
        }
    }
}
