{
  "columns" :[
    {
      "description":"Number of reviews you will see today (new, review and learning)",
      "present":true,
      "name":"today",
      "header":null,
      "color":"red",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Cards you'll see today which are not new",
      "present":false,
      "name":"cards seen today",
      "header":null,
      "color":"red",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Cards in learning (either new cards you see again, or cards which you have forgotten recently, assuming those cards didn't graduate)",
      "present":false,
      "name":"learning card",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Reviews which will happen later, either because a review happened recently, or because the card has many review left.",
      "present":false,
      "name":"learning later",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Cards in learning which are due now (and in parentheses, the number of reviews which are due later)",
      "present":true,
      "name":"learning all",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Cards in learning which are due now",
      "present":false,
      "name":"learning now",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },

    {
      "description":"Review cards you will see today (and the ones you will not see today)",
      "present":true,
      "name":"review",
      "header":null,
      "color":"green",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Review cards which are due today (not counting those in learning)",
      "present":false,
      "name":"review due",
      "header":null,
      "color":"green",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Review cards you will see today",
      "present":false,
      "name":"review today",
      "header":null,
      "color":"green",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },

    {
      "description":"Unseen cards you will see today (what Anki calls New cards), followed by the unseen cards that you will not see today. Neither buried nor suspended.",
      "present":true,
      "name":"unseen new",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Cards that have never been answered. Neither buried nor suspended.",
      "present":false,
      "name":"unseen",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Unseen cards you will see today (what Anki calls New cards). Neither buried nor suspended.",
      "present":false,
      "name":"new today",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },

    {
      "description":"Number of buried cards (cards you decided not to see today)/Number of suspended cards (cards you will never see unless you unsuspend them in the browser)",
      "present":true,
      "name":"buried/suspended",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of buried cards (cards you decided not to see today, or you saw a sibling)",
      "present":false,
      "name":"buried",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of suspended cards (cards you will never see unless you unsuspend them in the browser)",
      "present":false,
      "name":"suspended",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of cards/notes in the deck",
      "present":true,
      "name":"notes/cards",
      "header":null,
      "color":"black",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of cards in the deck",
      "present":false,
      "name":"cards",
      "header":null,
      "color":"black",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of notes in the deck",
      "present":false,
      "name":"notes",
      "header":null,
      "color":"black",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of reviewed cards with interval at least 3 weeks/less than 3 weeks",
      "present":true,
      "name":"mature/young",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of reviewed cards which are not yet due",
      "present":false,
      "name":"undue",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of reviewed cards with interval at least 3 weeks",
      "present":false,
      "name":"mature",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of reviewed cards with interval less than 3 weeks",
      "present":false,
      "name":"young",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of marked notes",
      "present":true,
      "name":"marked",
      "header":null,
      "color":"purple",
      "overlay":null,
      "absolute":true,
      "percent":true,
      "subdeck":true
    },
    {
      "description":"Number of notes with a leech card",
      "present":false,
      "name":"leech",
      "header":null,
      "color":"purple",
      "overlay":null,
      "absolute":true,
      "percent":true,
      "subdeck":true
    },
    {
      "description":"Number of reviewed cards seen today",
      "present":false,
      "name":"reviewed today",
      "header":null,
      "color":"magenta",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of reviews done today",
      "present":false,
      "name":"repeated today",
      "header":null,
      "color":"magenta",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of reviewed cards seen today and number of reviews",
      "present":true,
      "name":"reviewed today/repeated today",
      "header":null,
      "color":"magenta",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Number of times you saw a question from this deck",
      "present":true,
      "name":"repeated",
      "header":null,
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "present":true,
      "description": "Percent bar to do today",
      "header": "Today",
      "name": "bar",
      "names": ["review today", "learning card","new today", "reviewed today"],
      "overlay": null,
      "subdeck": true
    },
    {
      "description": "Percent bar showing the decks' repartition",
      "present":true,
      "header": "Total",
      "name": "bar",
      "names": ["mature","young", "learning card",  "unseen","buried", "suspended"],
      "overlay": null,
      "subdeck": true
    },
    {
      "description":"Reviewed cards which are due tomorrow",
      "present":true,
      "name":"due tomorrow",
      "header":null,
      "color":"green",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Flags from 0 to 4",
      "present":false,
      "name":"all flags",
      "header":"Flags",
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Flags from 1 to 4",
      "present":true,
      "name":"flags",
      "header":"Flags",
      "color":null,
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    },
    {
      "description":"Flag 1",
      "present":false,
      "name":"flag 1",
      "header":"Flag 1",
      "color":"Red",
      "overlay":null,
      "absolute":true,
      "percent":false,
      "subdeck":true
    }
  ],

  "hide values of parent decks": false,
  "hide values of parent decks when subdecks are shown": false,
  "default column color": "grey",
  "option" : true,
  "cap value" : null,
  "color empty" : "red",
  "color empty descendant" : "green",
  "marked background color" : "powderblue",
  "ended marked background color" : "yellow",
  "end symbol" : ";",
  "book symbol" : "{",
  "given up symbol" : "/",
  "pause symbol" : "=",
  "do color marked" : true,
  "do color empty" : true,
  "dot in numbers":true,
  "color zero": false
}
